<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity"
    android:animateLayoutChanges="true">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:clickable="true"
        android:cropToPadding="false"
        android:scaleType="center"
        android:tag="RESET"
        android:tint="#F7F7F7"
        app:backgroundTint="@color/colorRed"
        app:fabCustomSize="80dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="45dp"
        app:srcCompat="@drawable/baseline_mic_white_48dp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="86dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:contextClickable="false"
        android:editable="false"
        android:text="00:00"
        android:textAlignment="center"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="@+id/fab_rec"
        app:layout_constraintStart_toStartOf="@+id/fab_rec"
        app:layout_constraintTop_toBottomOf="@+id/fab_rec" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_stop_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:alpha="0"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/colorRed"
        app:elevation="2dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/fab_rec"
        app:layout_constraintStart_toStartOf="@+id/fab_rec"
        app:layout_constraintTop_toTopOf="@+id/fab_rec"
        app:maxImageSize="38dp"
        app:srcCompat="@drawable/icon_stop_rec" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Touch to Record"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fab_rec"
        app:layout_constraintEnd_toEndOf="@+id/fab_rec"
        app:layout_constraintStart_toStartOf="@+id/fab_rec" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>