<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8E7E0"
            android:clickable="false">

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:clickable="false"
                android:elegantTextHeight="true"
                android:text="@string/Null"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recording_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:clickable="false"
                android:text="@string/Null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/recording_size"
                app:layout_constraintTop_toBottomOf="@+id/noteTitle" />

            <TextView
                android:id="@+id/recording_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:clickable="false"
                android:text="@string/Null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/noteTitle"
                app:layout_constraintTop_toBottomOf="@+id/noteTitle"
                app:layout_constraintVertical_bias="0.68" />

            <ImageView
                android:id="@+id/delete_img"
                android:layout_width="34dp"
                android:layout_height="28dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:clickable="true"
                android:contentDescription="@string/delete_recording"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/x" />

            <ImageView
                android:id="@+id/upload_button"
                android:layout_width="34dp"
                android:layout_height="28dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:contentDescription="@string/delete_recording"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@+id/delete_img"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

